var http = require('http')
var fs = require('fs')
var server = http.createServer(function(req,res){
   // res.end(src.pipe(dst))
   //res.end('hello')
src = fs.createReadStream(process.argv[3])
   src.pipe(res)
   //res.end()
})
server.listen(process.argv[2])
